e:.*\$RECYCLE\.BIN/.*
e:.*/System\sVolume\sInformation/.*
e:.*/RECYCLER/.*
e:.*/I386.*
e:.*/pagefile.sys
e:.*/MSOCache.*
e:.*UsrClass\.dat\.LOG
e:.*UsrClass\.dat
e:.*/Temporary\sInternet\sFiles/.*
e:(?i).*ntuser.dat.*
e:.*Local\sSettings/Temp.*
e:.*AppData/Local/Temp.*
e:.*AppData/Temp.*
e:.*/Windows/Temp.*
e:(?i).*/Microsoft.*/Windows/.*\.log
e:.*/Microsoft.*/Windows/Cookies.*
e:.*/Microsoft.*/RecoveryStore.*
e:(?i).:/Config\\.Msi.*
e:(?i).*\\.rbf
e:.*/Windows/Installer.*
e:.*/Application\sData/Application\sData.*
e:(?i).:/Config\.Msi.*
e:(?i).*\.rbf
e:(?i).*/Microsoft.*/Windows/.*\.edb 
e:(?i).*/Google/Chrome/User\sData/Default/Cookies(-journal)?", "(?i).*/Safari/Library/Caches/.*
e:.*\.tmp
e:.*\.tmp/.*
e:.*\.part
e:.*/iPhoto Library/iPod\sPhoto\sCache/.*
e:.*/Music/Subscription/.*
e:(?i).*/Google/Chrome/.*cache.*
e:(?i).*/Mozilla/Firefox/.*cache.*
e:.*/Google/Chrome/Safe\sBrowsing.* 
e:.*/Google/Chrome/User\sData/Default/File\sSystem.*
e:.*/Google/Chrome/User\sData/Default/IndexedDB.*
e:.*/Google/Chrome/User\sData/Default/Local\sStorage.*
e:.*/Google/Chrome/User\sData/Safe\sBrowsing.*
e:.*/(cookies|permissions).sqllite(-.{3})?
e:.*Downloads
e:.*AppData/Local/Akamai.*
e:.*AppData/Roaming/Amazon\sCloud\sDrive.*
e:.*Dashlane/.*
e:.*Spotify/.*
e:.*AppData/Local/Packages.*
e:.*AppData/Roaming/Slack.*
e:.*go/.*
e:.*backup_logs/duplicacy.log